<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ImageView
            android:id="@+id/iv_chat_picture"
            android:layout_width="@dimen/height_28"
            android:layout_height="@dimen/height_28"
            android:layout_marginLeft="@dimen/common_toptitle_space"
            android:layout_marginRight="@dimen/common_toptitle_space"
            android:src="@drawable/chat_audio_default_icon"
            android:layout_marginTop="@dimen/height_8"/>

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/chat_item_content_bg"
            android:paddingLeft="@dimen/height_12"
            android:paddingRight="@dimen/height_12"
            android:paddingTop="@dimen/height_8"
            android:paddingBottom="@dimen/height_8"
            android:gravity="center_vertical"
            android:layout_marginRight="@dimen/height_8"
            android:layout_marginTop="@dimen/height_8"
            android:orientation="horizontal">

        <TextView
                android:id="@+id/tv_chat_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/title2_textsize"/>

        <TextView
                android:id="@+id/tv_chat_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/title3_textsize"
                android:textColor="@color/white"/>
        <ImageView android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:id="@+id/img_animation"
                   android:visibility="gone"
        />
    </LinearLayout>
</LinearLayout>