<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


    <com.ibrightech.eplayer.sdk.teacher.ui.ObservableScrollView

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:fillViewport="true"
            android:orientation="vertical"
            android:id="@+id/scrollview">

        <com.ibrightech.eplayer.sdk.teacher.ui.MyImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:id="@+id/image_word"/>
    </com.ibrightech.eplayer.sdk.teacher.ui.ObservableScrollView>

    <com.ibrightech.eplayer.sdk.teacher.ui.MyImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:id="@+id/image_ppt"/>

    <ImageView
            android:id="@+id/image_rotate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/upload_loading"
            android:scaleType="center"/>

</RelativeLayout>




