<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:gravity="center"
              android:id="@+id/li_all"
>
    <LinearLayout android:layout_width="280dp"
                  android:layout_height="203dp"
                  android:orientation="vertical">
        <TextView android:layout_width="match_parent"
                  android:layout_height="36dp"
                  android:gravity="center"
                  android:id="@+id/tv_title"
                  android:textSize="@dimen/title1_textsize"
                  android:textColor="@color/white"
                  android:background="@drawable/dialog_exithint_title_bg"

        />
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:orientation="vertical"
                      android:background="@drawable/dialog_exithint_content_bg">
            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_weight="1"
                          android:orientation="vertical"
                          android:gravity="center">

                <ImageView
                        android:id="@+id/image_rotate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/upload_loading"
                        android:scaleType="center"
                        android:layout_marginBottom="10dp"
                        android:visibility="gone"/>

                <TextView android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:gravity="center"
                          android:textSize="@dimen/title2_textsize"
                          android:textColor="#434343"
                          android:id="@+id/tv_desc"
                />

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>


</LinearLayout>