<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:gravity="center"
              android:id="@+id/li_all"
        >
    <LinearLayout
                  android:orientation="vertical"
                  android:layout_width="80dp"
                  android:layout_height="80dp"
                  android:background="@drawable/dialog_progress_bg2"
                  android:id="@+id/li_success_dialog_all"
                  android:gravity="center">

        <com.ibrightech.eplayer.sdk.teacher.ui.MyProgressBar
                android:id="@+id/myprogressbar"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminateDrawable="@drawable/frame_loading"
                android:indeterminateDuration="1800" />

    </LinearLayout>
</LinearLayout>