<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/draw_pad_and_image_layout"
    android:layout_width="match_parent"
    android:gravity="center_vertical"
    android:layout_height="match_parent">

    <com.ibrightech.eplayer.sdk.widget.DrawImageView
        android:id="@+id/drawImageView"
        android:layout_width="match_parent"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:layout_height="match_parent" />

    <com.ibrightech.eplayer.sdk.widget.DrawPadView
        android:id="@+id/drawPadView"
        android:layout_width="match_parent"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:layout_height="match_parent"
        android:background="@color/transparent" />

</RelativeLayout>