<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/word_ppt_controller"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.ibrightech.eplayer.sdk.teacher.ui.ObservableScrollView

        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:orientation="vertical"
        android:overScrollMode="never">

        <com.ibrightech.eplayer.sdk.widget.DrawImageAndPadView
            android:id="@+id/word_ppt_scrollview_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    </com.ibrightech.eplayer.sdk.teacher.ui.ObservableScrollView>

    <TextView
        android:id="@+id/tv_page"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_21"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/ppt_margin_left"
        android:layout_weight="1"
        android:textColor="@color/white"
        android:textSize="@dimen/title4_textsize"
        android:shadowColor="@color/black"
        android:shadowRadius="1"
        android:shadowDx="1"
        android:shadowDy="1"/>

    <com.ibrightech.eplayer.sdk.teacher.ui.MyProgressBar
        android:id="@+id/myprogressbar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateDrawable="@drawable/frame_loading"
        android:visibility="invisible"
        android:indeterminateDuration="1800"/>

</RelativeLayout>