# EplayerSDK

./: .gitignore  README.md  build.gradle  settings.gradle
SDKCommon/: build.gradle  local.properties
SDKCommon/src/main/: AndroidManifest.xml
SDKCommon/src/main/java/com/ibrightech/eplayer/sdk/common/config/: EplayerConfigBuilder.java  EplayerSetting.java
SDKCommon/src/main/java/com/ibrightech/eplayer/sdk/common/db/: IbrightechDatabase.java
SDKCommon/src/main/java/com/ibrightech/eplayer/sdk/common/down/: BlackBoardLoader.java  EplayerDownFileUtil.java  XMLContentHandler.java
SDKCommon/src/main/java/com/ibrightech/eplayer/sdk/common/engin/: EplayerEngin.java  EplayerLiveEngin.java  EplayerPlaybackEngin.java
SDKCommon/src/main/java/com/ibrightech/eplayer/sdk/common/entity/: Asset.java  CheckStatusEntity.java  DrawMsgInfo.java  EPlayerData.java  LiveInfo.java  LiveInfoChar.java  MusicInfo.java  MyXMLContentHandler.java  Prainse.java  SliderPPT.java  UploadEntity.java
SDKCommon/src/main/java/com/ibrightech/eplayer/sdk/common/loading/: EplayerBaseLoading.java  EplayerLoading.java
SDKCommon/src/main/java/com/ibrightech/eplayer/sdk/common/util/: BundleUtil.java  CalendarUtil.java  CheckUtil.java  CodeMsgUtil.java  CollectionsUtil.java  ColorUtils.java  ConfigUtil.java  DateUtil.java  DeviceUtil.java  EncodeUtil.java  FileUtils.java  HeaderUtil.java  IOUtils.java  ImageUtil.java  JsonUtil.java  LogUtil.java  MD5Utils.java  NetWorkUtil.java  NumberUtil.java  RandomUtils.java  StorageUtil.java  StringBuilderWriter.java  StringUtils.java  TextViewUtils.java  TimerDelayScheduler.java  ToastUtil.java  WeakReferenceHandler.java
SDKCommon/src/main/java/com/jcraft/jzlib/: Base64.java  Base64Encoder.java  DataHelper.java  Encoder.java  ZipUtil.java
SDKCommon/src/main/java/org/xmlsoft/: Document.java  LibXml.java
SDKCommon/src/main/java/org/xmlsoft/jaxp/: SAXParserImpl.java  XPathExpressionImpl.java  XPathImpl.java
SDKLibrary/: build.gradle
SDKLibrary/src/main/: AndroidManifest.xml
SDKLibrary/src/main/java/com/ibrightech/eplayer/sdk/adapter/: DrawPageImageAdapter.java
SDKLibrary/src/main/java/com/ibrightech/eplayer/sdk/event/: DrawPadInfoLoadingEvent.java  DrawPadPageChangeEvent.java  DrawPadPositionChangeEvent.java  PageScrollStateEvent.java  ScrollChangeEvent.java  ViewClickEvent.java
SDKLibrary/src/main/java/com/ibrightech/eplayer/sdk/event/Enum/: ScrollState.java  ViewState.java
SDKLibrary/src/main/java/com/ibrightech/eplayer/sdk/teacher/Entity/: LiveTeacherLoginInfo.java  LiveUser.java  LiveWriteToRedisData.java  LiveliveRoomInfo.java  LoginInfEntity.java  SDKBaseEntity.java  TeacherCourseEntity.java  TeacherSectionEntity.java  UserEntity.java
SDKLibrary/src/main/java/com/ibrightech/eplayer/sdk/teacher/activity/: BaseLibActivity.java  LivePushActivity.java  SDKBaseActivity.java  UploadPPTActivity.java
SDKLibrary/src/main/java/com/ibrightech/eplayer/sdk/teacher/adapter/: AdapterCallback.java  BaseChatAdapter.java  ChatAudioAdapter.java  ChatVideoAdapter.java  (+3 more)
SDKLibrary/src/main/java/com/ibrightech/eplayer/sdk/widget/: BaseShowView.java  DrawImageAndPadView.java  DrawImageView.java  DrawPadControllerView.java  DrawPadView.java  DrawPenView.java  DrawTextView.java  MyViewPager.java
SDKLibrary/src/main/res/anim/: chat_face_enter.xml  chat_face_exit.xml  chat_face_top_enter.xml  chat_face_top_exit.xml  chat_shake.xml  slide_in_from_left.xml  slide_in_from_right.xml  slide_out_to_left.xml  slide_out_to_right.xml
SDKLibrary/src/main/res/drawable/: adapter_livelist_item_bt_bg.xml  adapter_livelist_item_bt_unenable_bg.xml  audio_chat_input_bg.xml  audio_chat_input_bg2.xml  audioing.xml  chat_input_bg.xml  chat_input_view_bg.xml  chat_item_content_bg.xml  chat_item_content_bg2.xml  common_title_drawable.xml  course_select_drawable.xml  dialog_exithint_bottom_left_bt_bg.xml  dialog_exithint_bottom_right_bt_bg.xml  dialog_exithint_content_bg.xml  dialog_exithint_title_bg.xml  dialog_progress_bg2.xml  frame_loading.xml  sdk_login_bt_bg.xml
SDKLibrary/src/main/res/layout/: activity_push.xml  activity_uploadppt.xml  adapter_chat_live_push_audio.xml  adapter_chat_live_push_video.xml  adapter_upload_ppt_item.xml  audio_chat_controller.xml  audio_ppt_item.xml  chat_controller.xml  chat_tab1_item_phone.xml  common_title.xml  common_toptitle.xml  dialog_exithint.xml  dialog_load.xml  dialog_select_courseware.xml  dialog_upload.xml  dialog_upload_ppt.xml  dialog_uploadhelp.xml  draw_pad_and_image.xml  draw_pad_controller.xml  item_dialog_select_courseware.xml  livepush_audio_controller.xml  livepush_audio_controller_ppt.xml  livepush_video_controller.xml  widget_live_status.xml
SDKLibrary/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
SDKStudentLibrary/: build.gradle
SDKStudentLibrary/src/main/: AndroidManifest.xml
SDKStudentLibrary/src/main/res/anim/: music_enter.xml  music_exit.xml  music_roate.xml
SDKStudentLibrary/src/main/res/drawable/: button_bg_style.xml  button_font_style.xml  live_music_bg.xml  scrubber_progress_horizontal_holo_dark.xml
SDKStudentLibrary/src/main/res/layout/: activity_live.xml  activity_playback.xml  adapter_audio_chat.xml  chat_add_controller.xml  chat_tab_item_phone.xml  dialog_question.xml  dialog_social_question.xml  live_controller.xml  live_controller_ppt.xml  live_top_title.xml  my_videoview.xml  playback_controller.xml  playercontroller_phone.xml  student_chat_controller.xml  video_view.xml
SDKStudentLibrary/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/nodemedia/ibrightech/eplayersdkproject/: APP.java  MainActivity.java  TeacherSectionProtocol.java
app/src/main/java/cn/nodemedia/ibrightech/eplayersdkproject/entity/: RoomBean.java
app/src/main/res/drawable/: sdk_nicespinner_arrow.xml  sdk_spinner_bg.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  sdk_spinner_list_item.xml
app/src/main/res/values/: attrs.xml  dimens.xml  sdk_colors.xml  strings.xml
(+187 files in other folders)
