apply plugin: 'com.android.library'
//用依赖项目jar包
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'android-apt'
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.3'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'//用依赖项目jar包

    }
}






android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    sourceSets {
        main {
            jniLibs.srcDir(['libs'])
        }
    }

    useLibrary 'org.apache.http.legacy'
}

def dbflow_version = "3.1.1"
def ijkplayer_version = "1.2.1"

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile files('libs/sun.misc.BASE64Decoder.jar')
    compile 'com.android.support:recyclerview-v7:23.2.0'
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    // If you want to use the GPU Filters
    compile 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.3.0'

    //compile project(':SDKCommon')//用依赖项目

    ////用依赖项目jar包
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.lzy.net:okhttputils:1.6.6'
    //版本号使用 + 可以自动引用最新版
    compile 'com.alibaba:fastjson:1.1.52.android'
    compile 'com.jiongbull:jlog:1.0.5'
    compile 'com.google.protobuf:protobuf-java:2.5.0'
    compile 'com.jcraft:jzlib:1.1.3'
//    compile 'com.github.goodjok.ffplayer:ijkplayer-view:1.2.0'
    compile("com.github.goodjok.ffplayer:ijkplayer-view:${ijkplayer_version}") {
        exclude module: 'support-v4', group: 'com.android.support'
        exclude module: 'support-annotations', group: 'com.android.support'
    }
//    compile("ijkplayer:ijkplayer-view:${ijkplayer_version}") {
//        exclude module: 'support-v4', group: 'com.android.support'
//        exclude module: 'support-annotations', group: 'com.android.support'
//    }
    //数据库框架
    compile "com.github.Raizlabs.DBFlow:dbflow-core:${dbflow_version}"
    compile ("com.github.Raizlabs.DBFlow:dbflow:${dbflow_version}"){
        exclude module: 'support-annotations', group: 'com.android.support'
        exclude module: 'dbflow-core', group: 'com.github.Raizlabs.DBFlow'
    }

    apt "com.github.Raizlabs.DBFlow:dbflow-processor:${dbflow_version}"
}

//apply from: new File(rootProject.projectDir, "tools/gradle-mvn-push.gradle");