apply plugin: 'com.android.library'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'android-apt'
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.3'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}




android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }

    sourceSets {
        main {
            res.srcDirs = ['src/main/res']
            assets.srcDirs = ['src/main/assets']
            jniLibs.srcDir(['libs'])
        }
    }

    useLibrary 'org.apache.http.legacy'
}

def dbflow_version = "3.1.1"
def ijkplayer_version = "1.2.1"

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.lzy.net:okhttputils:1.6.6'
    //版本号使用 + 可以自动引用最新版
    compile 'com.alibaba:fastjson:1.1.52.android'
    compile 'com.jiongbull:jlog:1.0.5'
    compile 'com.google.protobuf:protobuf-java:2.5.0'
    compile 'com.jcraft:jzlib:1.1.3'
//    compile 'com.github.goodjok.ffplayer:ijkplayer-view:1.2.0'
    compile("com.github.goodjok.ffplayer:ijkplayer-view:${ijkplayer_version}") {
        exclude module: 'support-v4', group: 'com.android.support'
        exclude module: 'support-annotations', group: 'com.android.support'
    }
//    compile("ijkplayer:ijkplayer-view:${ijkplayer_version}") {
//        exclude module: 'support-v4', group: 'com.android.support'
//        exclude module: 'support-annotations', group: 'com.android.support'
//    }



    //数据库框架
    compile "com.github.Raizlabs.DBFlow:dbflow-core:${dbflow_version}"
    compile ("com.github.Raizlabs.DBFlow:dbflow:${dbflow_version}"){
        exclude module: 'support-annotations', group: 'com.android.support'
        exclude module: 'dbflow-core', group: 'com.github.Raizlabs.DBFlow'
    }

    apt "com.github.Raizlabs.DBFlow:dbflow-processor:${dbflow_version}"

}


//apply from: new File(rootProject.projectDir, "tools/gradle-mvn-push.gradle");
