<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg">

    <com.ibrightech.eplayer.sdk.student.widget.LiveControllerView
        android:id="@+id/live_controller_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <include layout="@layout/live_top_title"/>

</RelativeLayout>